'use strict';

/*
3. Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментариик каждому выражению:
```
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5"
```

*/

//Задача 3
/* Цифры складываются, строка просто приклеивается,
результат - строка */
console.log(10 + 10 + '10');
/*Всё просто склеивается, т.к. есть строка в середине */
console.log(10 + '10' + 10);
/* Унарный плюс превращает строку в число*/
console.log(10 + 10 + +'10');
/*Унарный минус привёл строку к числу, т.к. строка пустая, то результатом приведения
будет 0. Знак сохраняется, результат -Infinity*/
console.log(10 / -'');
/*NaN, 2,5 нельзя привести к числу, т.к. запятая не является отделением дробной части */
console.log(10 / +'2,5');