'use strict';

/*
1. Программа спрашивает у пользователя температуру в градусах по Цельсию (используем prompt чтобы ее получить). Используя alert программа выводит данную температуру в градусах по Фаренгейту.
Подсказка, расчёт идёт по формуле: 
Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию.
*/

//Задача 1
let t = prompt('Температура в градусах по Цельсию');
let f = Math.round((9 / 5) * t + 32);
alert(`Температура в градусах по Фаренгейту - ${f}`);